# 应用名称
spring.application.name=honor
# 应用服务 WEB 访问端口
server.port=8086
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/rewardsystem?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# 配置MyBatisPlus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring Boot Admin 监控服务器端地址
spring.boot.admin.client.url=http://localhost:9091

# 开启监控所有项
management.endpoints.web.exposure.include=*